[loggers]
keys=root,api_logger,db_logger,waitress_logger,app_logger

[handlers]
keys=consoleHandler,appFileHandler,dbFileHandler,apiFileHandler,waitressFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_api_logger]
level=DEBUG
handlers=consoleHandler,apiFileHandler
qualname=api_logger
propagate=0

[logger_db_logger]
level=DEBUG
handlers=consoleHandler,dbFileHandler
qualname=db_logger
propagate=0

[logger_waitress_logger]
level=DEBUG
handlers=consoleHandler,waitressFileHandler
qualname=waitress_logger
propagate=0

[logger_app_logger]
level=DEBUG
handlers=consoleHandler,appFileHandler
qualname=app_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_appFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/app/app.log', 'a', 5*1024*1024, 2)

[handler_dbFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/db/db.log', 'a', 5*1024*1024, 2)

[handler_apiFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/api/api.log', 'a', 5*1024*1024, 2)

[handler_waitressFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/waitress/waitress.log', 'a', 5*1024*1024, 2)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S